# ERP

./: .gitignore  ERP.sln  README.md
.github/workflows/: deploy.yml
DBModels/: DBModels.csproj  File.cs  Local.cs  MasterDBContext.cs  Person.cs  Position.cs  Provider.cs  Role.cs  StoredProcedure.cs  User.cs  Worktime.cs
DBModels/Migrations/: 20201130231737_initial.Designer.cs  20201130231737_initial.cs  20210103225515_Image.Designer.cs  20210103225515_Image.cs  20210104100058_Add file entity.Designer.cs  20210104100058_Add file entity.cs  20210104215225_Add datajoined file.cs  (+2 more)
ERPConsole/: ERPConsole.csproj  EasyLogin.cs  Program.cs
ERPTest/: UnitTest.cs
WebERP/: Dockerfile  PaginatedList.cs  Program.cs  Startup.cs  WebERP.csproj  appsettings.json
WebERP/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  LocalsController.cs  PeopleController.cs  PositionController.cs  ReportsController.cs  UsersController.cs  WorktimesController.cs
WebERP/Models/: ErrorViewModel.cs  ExcelExport.cs  ExportPeople.cs  LoginModel.cs  RegisterModel.cs
WebERP/Properties/: launchSettings.json
WebERP/Views/: _ViewImports.cshtml
WebERP/Views/Account/: Login.cshtml  Register.cshtml
WebERP/Views/Files/: Create.cshtml
WebERP/Views/Home/: Index.cshtml
WebERP/Views/Locals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebERP/Views/People/: AddFile.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeFiles.cshtml  Index.cshtml  Summary.cshtml
WebERP/Views/Reports/: Index.cshtml
WebERP/Views/Shared/: _Layout.cshtml
WebERP/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebERP/Views/Worktimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebERP/wwwroot/css/: site.css
